PREFIX arg: <http://purl.obolibrary.org/obo/> 
PREFIX foaf: <http://xmlns.com/foaf/0.1/> 
PREFIX v:   <http://www.w3.org/2006/vcard/ns#> 
PREFIX vivo: <http://vivoweb.org/ontology/core#> 

CONSTRUCT {
    ?vcard v:hasTelephone _:primaryTelephone .
    _:primaryTelephone a v:Telephone .
    _:primaryTelephone a v:Voice .
    _:primaryTelephone a v:Work .
    _:primaryTelephone v:telephone ?primaryPhoneNumber .
    _:name v:hasTelephone _:fax .
    _:fax a v:Telephone .
    _:fax a v:Fax.
    _:fax v:telephone ?faxNumber . 
    _:name v:hasAddress _:address .
    _:address v:streetAddress ?streetAddress .
} WHERE {
    ?s arg:ARG_2000028 ?vcard .
    ?s vivo:primaryPhoneNumber ?primaryPhoneNumber
}
