# VIVO

./: .classpath  .env  .gitignore  .travis.yml  Citation.cff  Dockerfile  LICENSE  README.md  build.properties  build.xml  check.txt  checkstyle-suppressions.xml  checkstyle.xml  default-settings.xml  deployVIVO.sh  docker-compose.yml  example.build.properties  example.deploy.properties  example.runtime.properties  flsdb2.deploy.properties  large.deploy.properties  olddeploy.properties  pom.xml  rc_script.sh  scripps.deploy.properties  settings.xml  start.sh  startTomcat.sh  tomcat7.deploy.properties  update-versions.sh  vivo-rc-script-languages.sh  vivo14.cornell.deploy.properites  vivoAi.deploy.properties  vivojira.deploy.properties  wcmcrdb.deploy.properties  wcmcsdb.deploy.properties
api/: findbugs.sh  pom.xml
api/src/main/resources/json/: work-type-mapping.json
api/src/main/resources/sparql/: find_all_education.sparql  find_all_employments.sparql  find_all_works.sparql  find_super_org_units.sparql
api/src/test/resources/: log4j.properties  umls.properties
api/src/test/sparqlfunction/script/: README.md  construct_person.sh  env.sh.sample  insert_facutyMember.sh  populate_vivo.sh
core/home/: pom.xml
core/webapp/: pom.xml
home/: pom.xml
home/src/main/assembly/: home.xml
home/src/main/resources/config/: default.applicationSetup.n3  default.runtime.properties  example.applicationSetup.n3  example.runtime.properties
i18n/: README.md  pom.xml
i18n/core/: pom.xml
i18n/de_DE/: .gitignore  pom.xml
i18n/de_DE/home/: pom.xml
i18n/en_CA/: pom.xml
i18n/en_CA/home/: pom.xml
i18n/en_CA/webapp/: pom.xml
i18n/en_US/: README.md  pom.xml
i18n/en_US/home/: pom.xml
i18n/es/: pom.xml
i18n/es/webapp/: pom.xml
i18n/fr_CA/: pom.xml  update-versions.sh
i18n/fr_CA/home/: pom.xml
i18n/fr_CA/webapp/: pom.xml
i18n/pt_BR/: pom.xml
i18n/pt_BR/home/: pom.xml
i18n/pt_BR/webapp/: pom.xml
i18n/ru_RU/: pom.xml
i18n/ru_RU/home/: pom.xml
i18n/sr_Latn_RS/: pom.xml
i18n/sr_Latn_RS/home/: pom.xml
i18n/sr_Latn_RS/webapp/: pom.xml
installer/: docker-example-settings.xml  example-settings.xml  nubic-settings.xml  pom.xml  settings.xml
installer/home/: pom.xml
installer/home/src/main/assembly/: home.xml
installer/solr/: pom.xml
installer/webapp/: pom.xml
legacy/: build.xml  example.build.properties
legacy/config/licenser/: licenser.properties
legacy/doc/: 3rd-party-licenses.txt  README.txt
legacy/doc/licenses/: .relaxngDatatype.LICENSE.txt.swp  aduna.LICENSE.txt  antlr.LICENSE.txt  cddl.LICENSE.txt  cos.LICENSE.txt  cpl.LICENSE.txt  extreme.LICENSE.txt  freemarker.LICENSE.txt  googleanalytics.LICENSE.txt  jdom.LICENSE.txt  jena.LICENSE.txt  json.LICENSE.txt  mit.LICENSE.txt  oracle.LICENSE.txt  sparqltag.LICENSE.txt  vivoontology-1.5.LICENSE.txt  xsdlib-license.txt  xstream.LICENSE.txt
legacy/languages/es_GO/templates/freemarker/: aboutMapOfScience_es_GO.ftl  aboutQrCodes_es_GO.ftl  mapOfScienceTooltips_es_GO.ftl
legacy/utilities/ISF-transition/obsoleteUris/: directory_walker.rb  doit  doit_old  event.rb  known_exceptions.rb  report.rb
legacy/utilities/LoadTesting/distros/: README.txt
legacy/utilities/LoadTesting/distros/release1.3/: distro_properties.rb
legacy/utilities/LoadTesting/distros/release1.4/: deploy.properties.template  distro_properties.rb
legacy/utilities/LoadTesting/modelData/_patches_and_queries/: get_info_resource_uris.sparql  get_person_uris.sparql  image_file_query.sparql  userAccountsPatch.n3
legacy/utilities/LoadTesting/scripts/: _captureTomcatLogs  _clearTomcatLogs  _fakeUploadedFiles  _setTest  _update  _whichTest  _whichVersion
legacy/utilities/LoadTesting/scripts/subscripts/: common.rb  loadParms.rb  test_result_merger.rb
legacy/utilities/LoadTesting/sites/indiana/: site_properties.rb
legacy/utilities/LoadTesting/sites/scripps/: site_properties.rb
legacy/utilities/LoadTesting/testinfo/: README.txt
legacy/utilities/LoadTesting/tomcat/: README.txt
legacy/utilities/acceptance-tests/: example.acceptance_tests.properties
legacy/utilities/acceptance-tests/suites/AddNonPersonThings/: CheckBrowseOptions.html  CheckIndexView.html  CreateEquipment.html  CreateLibrarian.html  CreateOrganization.html  CreateTopic.html  TestMenuManagement.html
legacy/utilities/acceptance-tests/suites/AddPublications/: AddArticle.html  AddBook.html  AddChapter.html  AddConference.html  CheckIndexView.html  DeleteConference.html  DeleteIndexStuff.html  DeleteValidationStuff.html  PublicationDisplay.html  Suite.html
legacy/utilities/acceptance-tests/suites/AddRoles/: AddFacultyMemberRoles1.html  CheckPublicView.html  (+6 more)
legacy/utilities/acceptance-tests/testApp/: TestLinkedOpenData.html  TestListRDF.html  TestSparqlQueryApi.html
legacy/utilities/languageSupport/translateDisplayNames/: display_name_stripper.rb
legacy/utilities/languageSupport/translateLabelsInOntology/: vivo_core_filter
legacy/utilities/languageSupport/translateValuesInPropertyFile/: property_common.rb  property_inserter.rb  property_stripper.rb
legacy/utilities/performance-measurement/: README.txt
legacy/utilities/pre-compileJSPs/: jsp-build.xml
legacy/utilities/release1.6.1-scripts/: addPublishTriplesTovivo-tbox2.rb
legacy/utilities/releaseScripts/: 2_create_branches.rb  3_create_tags.rb
legacy/utilities/xslt/: generalizedXMLtoRDF.xsl
ru_RU/: pom.xml
ru_RU/home/: pom.xml
ru_RU/webapp/: pom.xml
utilities/load-testing/: build.xml  example.loadtesting.properties  jmeter-results-detail-report.xsl  jmeter-results-report.xsl  mergedResults.css
utilities/load-testing/testResultMunger/: _mergeTestResults.rb  test_result_file.rb  test_result_marshaller.rb  test_result_merger.rb
utilities/load-testing/tests/: SecondTests-rel-1-1-1.jmx  SecondTests-rel-1-2.jmx  SimpleTests-1-1-1.jmx  SimpleTests-1-2.jmx  SimpleTests-1-3.jmx  firstTest.jmx  infoResourceUris.csv  personUris.csv
utilities/load-testing/uploadFileFaker/: UploadFileFaker.rb
utilities/rdbmigration/: build.xml
webapp/: pom.xml
webapp/src/main/webapp/: counter.jsp  robots.txt
(+4668 files in other folders)
