cff-version: 1.1.0
message: Please cite the following works when using this software.
authors:
  - family-names: Weber
    given-names: Dieter
  - family-names: Frantz
    given-names: Alain C.
  - family-names: Hippa
    given-names: Heikki
  - family-names: Vilkamaa
    given-names: Pekka
  - family-names: Rulik
    given-names: Bjorn
  - family-names: Heller
    given-names: Kai
doi: 10.5883/DS-CAMPLUX
identifiers:
  - type: doi
    value: 10.5883/DS-CAMPLUX
  - type: url
    value: http://www.boldsystems.org/index.php/Public_SearchTerms?query=DS-CAMPLUX
title: >-
  Camptochaeta luxemburgensis Heller, Hippa and Vilkamaa spec. nov. (Diptera:
  Sciaridae), a new cavernicolous species from Luxembourg
url: http://www.boldsystems.org/index.php/Public_SearchTerms?query=DS-CAMPLUX
