# -----------------------------------------------------------------------------
#
# VIVO deployment properties
#
# This file is provided as example.deploy.properties.
#
# Save a copy of this file as deploy.properties, and edit the properties as 
# needed for your deployment.
#
# -----------------------------------------------------------------------------

# 
# This namespace will be used when generating URIs for objects created in the 
# editor. Change it to reflect your own domain. For example, Cornell's 
# namespace is http://vivo.cornell.edu/individual/
#
# Note: it is essential that this namespace end with a trailing slash.
#
Vitro.defaultNamespace = http://vivo.mydomain.edu/individual/

#
# Where is the Vitro core directory?
# In most deployments, this is set to ./vitro-core, but internal developers may
# prefer to set it to ../vitro
#   Examples:
#      vitro.core.dir = ./vitro-core
#      vitro.core.dir = ../vitro
#      vitro.core.dir = /usr/local/vitro/trunk
vitro.core.dir = ./vitro-core

#
# The base install directory for your Tomcat server. The VIVO application 
# will be deployed in the /webapps directory below this base. 
#
tomcat.home = /usr/local/tomcat

#
# The name of the VIVO application. This will be used as the name of the
# subdirectory within your Tomcat server's /webapps directory. It also appears
# in the URL for the application. For example, http://my.vivo.server/vivo
#
webapp.name = vivo

#
# The location where the VIVO application will store uploaded files 
# (usually images). You should arrange for these files to be backed up in some
# way.
#
upload.directory = /usr/local/vivo/data/uploads

#
# The location where the VIVO application will create its Lucene search 
# index. 
#
LuceneSetup.indexDir = /usr/local/vivo/data/luceneIndex

#
# SMTP host which the "Contact Us" form can use to send mail. If this is left 
# empty, the "Contact Us" form will be disabled.
#
Vitro.smtpHost =

#
# The basic parameters for a MySQL database connection. Change the end of the 
# URL to reflect your database name (if it is not "vitro"). Change the username 
# and password to match the authorized user you created in MySQL. Increase the
# maximum size of the database connection pool if you need to serve a greater
# number of concurrent page requests.
#
VitroConnection.DataSource.url = jdbc:mysql://localhost/vitrodb
VitroConnection.DataSource.username = vitrodbUsername
VitroConnection.DataSource.password = vitrodbPassword
VitroConnection.DataSource.pool.maxActive = 320

#
# The name of your first admin user for the VIVO application. The password for
# for this user is initially set to "defaultAdmin", but you will be asked to 
# change the password the first time you login.
#
initialAdminUser = defaultAdmin

#
# How is a logged-in user associated with a particular Individual? One way is 
# for the Individual to have a property whose value is the username of the user.
# This is the name of that property.
#
selfEditing.idMatchingProperty = http://vivo.mydomain.edu/ns#networkId

#
# If an external authentication system like Shibboleth or CUWebAuth is to be
# used, these properties say how the login button should be labeled, and which
# HTTP header will contain the user ID from the authentication system. If such
# as system is not to be used, leave these commented out. Consult the 
# installation instructions for more details. 
#
#externalAuth.buttonText = Log in using BearCat Shibboleth
#externalAuth.netIdHeaderName = remote_userID 
