<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vivoweb</groupId>
    <artifactId>vivo-project</artifactId>
    <version>1.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>VIVO</name>
    <description>VIVO project</description>
    <url>http://vivoweb.org/</url>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://raw.github.com/vivo-project/VIVO/develop/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--
       The SCM repository location is used by Continuum to update against
       when changes have occurred.  This spawns a new build cycle and releases
       snapshots into the snapshot repository below.
    -->
    <scm>
        <connection>scm:git:git@github.com:vivo-project/VIVO.git</connection>
        <developerConnection>scm:git:git@github.com:vivo-project/VIVO.git</developerConnection>
        <url>git@github.com:vivo-project/VIVO.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <vitro-version>${project.version}</vitro-version>
        <vivo-dir>${basedir}</vivo-dir>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
    </properties>

    <modules>
        <module>api</module>
        <module>webapp</module>
        <module>home</module>
    </modules>

    <profiles>
        <profile>
            <id>vitro</id>
            <activation>
                <file>
                    <exists>../Vitro/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>../Vitro</module>
            </modules>
        </profile>
        <profile>
            <id>installer</id>
            <activation>
                <property>
                    <name>!vivo-installer-dir</name>
                </property>
            </activation>
            <modules>
                <module>installer</module>
            </modules>
        </profile>
        <profile>
            <id>external-installer</id>
            <activation>
                <property>
                    <name>vivo-installer-dir</name>
                </property>
            </activation>
            <modules>
                <module>${vivo-installer-dir}</module>
            </modules>
        </profile>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <quiet>true</quiet>
                            <additionalparam>${javadoc.opts}</additionalparam>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.vivoweb</groupId>
                <artifactId>vitro-api</artifactId>
                <version>${vitro-version}</version>
            </dependency>
            <dependency>
                <groupId>org.vivoweb</groupId>
                <artifactId>vitro-api</artifactId>
                <version>${vitro-version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.vivoweb</groupId>
                <artifactId>vitro-webapp</artifactId>
                <version>${vitro-version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>7</shortRevisionLength>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        Add a custom repository, which is actually just a simple GitHub project
        in order to distribute some dependencies that aren't part of Maven central
    -->
    <repositories>
        <repository>
            <id>vivo-dependencies</id>
            <name>VIVO Dependencies</name>
            <url>https://raw.github.com/vivo-project/dependencies/master/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
