# --------------------------------------------------------------------------
#  Properties for running the licenser utility in VIVO.
# --------------------------------------------------------------------------

# The path to the top level directory to be scanned or copied
# (if relative, then relative to this file)
source_dir = ../../

# The path to the top level directory to copy into (ignored if only scanning)
# (if relative, then relative to this file)
target_dir =

# A list of filename globs that match the files we want to license,
# delimited by commas with optional white-space.
file_matchers = *.java, *.jsp, *.tld, *.xsl, *.xslt, *.css, *.js, *.ftl, *.xml

# "globs" that describe paths that we won't follow for scanning OR FOR COPYING.
# (relative to the source_dir)
skip_directories = ./bin, ./.svn, ./**/.svn, ./.build, ./vitro-core

# The path to a file containing filename/path globs that match the files that
# we know should have no license tags in them.
# The file contains one glob per line; blank lines and comments ("#") are ignored.
# (if relative, then relative to the source directory)
known_exceptions = config/licenser/known_exceptions.txt

# The path to the text of the license agreement (ignored if only scanning)
# If the agreement contains a ${year} token, the current year will be substituted.
# (if relative, then relative to the source directory)
license_file = doc/license.txt

# Set to 'full' for a full report, 'short' for a brief statment, or to anything
# else for a medium-length summary.
report_level = short
