PREFIX core: <http://vivoweb.org/ontology/core#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
     ?educationalInstitution rdfs:label ?label
} WHERE {
     PERSON_URI core:relatedBy ?advisingRelationship .
     ?advisingRelationship a core:AdvisingRelationship .
     ?advisingRelationship core:relates ?advisee .
     ?advisee a foaf:Person .
     ?advisee obo:RO_0000053 ?adviseeRole .
     ?adviseeRole a core:AdviseeRole .
     ?adviseeRole core:relatedBy ?advisingRelationship .
     ?advisee core:relates ?educationalTraining .
     ?educationalTraining a core:EducationalProcess .
     ?educationalTraining obo:RO_0000057 ?educationalInstitution .
     ?educationalInstitution a foaf:Organization .
     ?educationalInstitution rdfs:label ?label
}