#
# These properties tell how to set up Selenium to run a test suite.
#
website_url                   = http://localhost:8080/vivo
suite_parent_directories      = suites
output_directory              = ../../.build/acceptance-tests-output
user_extensions_path          = /vitro/utilities/testrunner/selenium/user-extensions.js
firefox_profile_template_path =
suite_timeout_limit           = 240
selenium_jar_path             = /vitro/utilities/testrunner/selenium/selenium-server.jar

#
# These properties are needed to cleanse the data model between test suites.
#

mysql_username             = vivoUser
mysql_password             = vivoPass
mysql_dumpfile             = test-model/testmodeldump.sql
mysql_db_name              = vivo
vivo_webapp_directory      = /usr/local/tomcat//webapps/vivo
upload_directory           = /usr/local/vivo/data/uploads
tomcat_check_ready_command = /usr/local/vivo/commands/check_tomcat.sh
tomcat_stop_command        = /usr/local/vivo/commands/stop_tomcat.sh
tomcat_start_command       = /usr/local/vivo/commands/start_tomcat.sh


#
# These properties control the output formatting of the tests.
#
ignored_tests_file = suites/ignored_tests.txt
