NOTES ON 1.3 CHANGES THAT NEED TO BE INCLUDED IN THE UPGRADE DOC
================================================================

---------
Templates
---------

* ${stylesheets}, ${scripts}, and ${headScripts} add() methods now take the full tag as an argument. This will require a change to all template method calls. Example:

    1.2: ${stylesheets.add("/css/individual/individual.css")}
    1.3: ${stylesheets.add('<link rel="stylesheet" href="${urls.base}/css/individual/individual.css" />')} RY

* The addFromTheme() methods of the ${stylesheets}, ${scripts}, and ${headScripts} objects has been deleted. RY

* propertyGroups.getPropertyAndRemoveFromList() has been deprecated. The replacement method is propertyGroups.pullProperty(). No change in functionality. RY
