<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vivoweb</groupId>
    <artifactId>vivo-installer-home</artifactId>
    <version>1.14.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.vivoweb</groupId>
        <artifactId>vivo-installer</artifactId>
        <version>1.14.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <name>VIVO Install Home</name>
    <properties>
        <default-theme>wilma</default-theme>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/home.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.vivoweb</groupId>
            <artifactId>vivo-home</artifactId>
            <type>tar.gz</type>
        </dependency>
    </dependencies>
</project>
