#
# This file sets the log levels for the Vitro webapp.
#
# There are 8 principal logging levels, as follows:
#     <-- more messages ALL TRACE DEBUG INFO WARN ERROR FATAL OFF fewer messages -->
#
# The default logging level is specified on the rootLogger. Other levels can be
# set for individual classes or packages as desired.
#
# Examples of setting levels:
#    log4j.logger.edu.cornell.mannlib.vitro.webapp.ConfigurationProperties=INFO
#          -- sets INFO level for this one class
#    log4j.logger.org.apache.catalina=INFO
#          -- sets INFO level for all classes in "org.apache.catalina" package
#             and any sub-packages.
#
# Documentation for this file can be found here:
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PropertyConfigurator.html#doConfigure(java.lang.String,%20org.apache.log4j.spi.LoggerRepository)
#
# More information can be found here:
# http://logging.apache.org/log4j/1.2/manual.html
#
# The "production" version of this file is log4j.properties.
# debug.log4j.properties exists will be used instead, if it exists, but is not stored in Subversion.

log4j.appender.AllAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AllAppender.File= ${catalina.base}/logs/${app-name}.all.log
log4j.appender.AllAppender.MaxFileSize=10MB
log4j.appender.AllAppender.MaxBackupIndex=10
log4j.appender.AllAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AllAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1}] %m%n


log4j.rootLogger=INFO, AllAppender

# These classes are too chatty to display INFO messages.
log4j.logger.edu.cornell.mannlib.vitro.webapp.startup.StartupStatus=WARN
log4j.logger.edu.cornell.mannlib.vitro.webapp.servlet.setup.UpdateKnowledgeBase=WARN
log4j.logger.org.semanticweb.owlapi.rdf.rdfxml.parser=WARN

# Spring as a whole is too chatty to display INFO messages.
log4j.logger.org.springframework=WARN

# suppress odd warnings from libraries
log4j.logger.org.apache.jena.sdb.layout2.LoaderTuplesNodes=FATAL
log4j.logger.org.apache.jena.sdb.sql.SDBConnection=ERROR
log4j.logger.org.openjena.riot=FATAL
log4j.logger.org.apache.jena.riot=FATAL
log4j.logger.org.directwebremoting=WARN
