# -----------------------------------------------------------------------------
#
# VIVO build properties
#
# This file is provided as example.build.properties.
#
# Save a copy of this file as build.properties, and edit the properties as
# needed for your deployment.
#
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# BASIC PROPERTIES
# -----------------------------------------------------------------------------

  #
  # Where is the Vitro core directory?
  # In most deployments, this is set to ./vitro-core (It is not uncommon for this
  # setting to point elsewhere in development environments).
  #   Examples:
  #      vitro.core.dir = ./vitro-core
  #      vitro.core.dir = ../Vitro
  #      vitro.core.dir = /usr/local/vitro/trunk
vitro.core.dir = ./vitro-core

  #
  # The base install directory for your Tomcat server. The VIVO application
  # will be deployed in the /webapps directory below this base.
  #
tomcat.home = /usr/local/tomcat

  #
  # The name of the VIVO application. This will be used as the name of the
  # subdirectory within your Tomcat server's /webapps directory. It also appears
  # in the URL for the application. For example, http://my.vivo.server/vivo
  #
webapp.name = vivo

  #
  # The location where the VIVO application will store the data that it creates.
  # This includes uploaded files (usually images) and the search index.
  #
vitro.home = /usr/local/vivo/home


# -----------------------------------------------------------------------------
# ADDING LANGUAGES TO VIVO
# -----------------------------------------------------------------------------

  #
  # Additional languages to be built into your VIVO site. The locales specified
  # here must appear as sub-directories of [vivo]/languages in the distribution.
  # Find more information on the VIVO Wiki (https://wiki.duraspace.org/display/VIVO).
  #
#languages.addToBuild =
