#nav-browse
{
	margin: 8px auto;
}

.navbar-right.funnelsearch
{
	margin: 14px 18px;

	@media (max-width: 768px)
	{
		margin: 14px auto;
		font-size: 1.3em;
		text-align: center;
	}

	span
	{
		vertical-align: middle;
		color: white;
	}

	.nav .open>a, 
	.nav .open>a:focus, 
	.nav .open>a:hover
	{
		background: transparent;
	}
}

.funnelsearch .nav-button
{
	float: left;
	margin: auto 0.65em auto auto;

	@media (max-width: 768px)
	{
		float: none;
		display: inline-block;
		margin: auto 0.8em auto auto;
	}
}

#search-contextual-navigation
{
	.search-contextual-navigation-type,
	.search-contextual-navigation-topic
	{
		ul
		{
			font-size: 14px;
		}
	}

	.capability-map-container
	{
		img
		{
			width: 100%;
		}

		p
		{
			font-size: 14px;
		}
	}
}
/* This is for the funnelback search results page */

.expert-results
{
	.share-contact
	{
		span.glyphicon-envelope, 
		span.glyphicon-phone-alt
		{
			font-size: 0.8em;
		}
	}
}

.cart-button-container
{
	text-align: right;
	font-size: 1.2em;

	span.glyphicon
	{
		color: #585858;
	}
}
