@import "vars.less";

/* ###########################################################################
Funnelback search results and basket control 
MUST BE REMOVED BEFORE COMMIT TO VIVO
###########################################################################*/

.search-basket
{
	ul#basket-controls
	{
		display: inline-block;
		position: absolute;
		right: 0;
		list-style: none;

		/* Make funnelback buttons more prominent in mobile view */
		@media (max-width: 768px)
		{
			display: block;
			position: relative;
			list-style: none;
			left: 110px;
		}

		span.glyphicon 
		{
			font-size: 1.3em;
			vertical-align: top;
		}

		/* Styling the add to basket button */
		a.add-basket 
		{
			padding: 0.6em;
			margin-left: 8px;
			border: 3px solid;
			border-radius: 50%;
			transition: all 0.3s; 

			&:hover 
			{
				background: @bs-blue;
				color: #fff;
				border: 3px solid @bs-blue;
			}
		}

		/* List styles apply to arrows when Experts present in basket */
		li
		{
			float: left;
			margin: auto 1.5em auto auto;

			&#arrow-left 
			{
				margin-right: 0.85em;
			}

			a 
			{
				padding: 0.6em;
				border: 3px solid #afafaf;
				border-radius: 50%;
				transition: all 0.5s; 


				&:hover 
				{
					background: @bs-blue;
					color: #fff;
					border: 3px solid @bs-blue;
				}
			}

		}
	}
}
/*END OF FUNNELBACK, REMOVE BEFORE COMMIT TO VIVO*/

.person-content
{
	margin-top: 1.5em;

	.user-nav 
	{
		margin: 20px 0 17px 0;
		color: @sy-blue;
		
		> li+li 
		{
			margin-left: 8px;
		}

		/* Hide the contact button for demo purposes */
		li#contactTab
		{
			display: none;
		}
	}
}

#photo-wrapper 
{
	margin-bottom: 20px;
	text-align: center;
}

/*################################################################################
Styling for the left hand side contact info column on the individual person page 
################################################################################*/

.share-contact 
{
	background: #ececec;
	padding: 0.8em;
	text-align: center;
	border: 1px solid #E4E4E4;
	border-radius: 3px;

	.img circle 
	{
		box-shadow: 0 2px 5px #afafaf;
	}

	ul 
	{
		list-style: none;
		margin-left: 0;
		padding-left: 0;
	}

	span.glyphicon 
	{
		color: @bs-blue;
		vertical-align: top;
	}

	h5 
	{
		font-size: 18px;
		margin: 2em 0 1em 0;
	}

	.emails-container 
	{
		margin: 1em 0;
	}

	a.email 
	{
		word-break: break-word;
		color: #222;
		font-size: 15px;
	}

	.individual-urls .list-group-item
	{
		border: none;
		background: #ececec;
	}

	 #individual-hasResearchArea .list-group-item 
	{
		background: none;
		border: none;
		padding: 5px 0;
		display: block;
	}

	#coauthorship_link_container,
	#mapofscience_link_container,
	#coinvestigator_link_container
	{
		margin: 12px 0 8px 0;

		.collaboratorship-link
		{
			a
			{
				min-width: 165px;
			}
		}
	}
}

#individual-info
{
	h3
	{
		font-size: 21px;
		margin: 1em auto auto auto;
	}

	a#relatedBy
	{
		cursor: pointer;

		&:hover
		{
			text-decoration: none;
		}
	}

	#individual-hasResearchArea
	{
		a.label
		{
			font-size: 13px;
			background: transparent;
			border: 1px solid @bs-blue;
			color: @bs-blue;
			font-weight: 400;
			transition: all 0.5s;

			&:hover
			{
				background: @bs-blue;
				color: #fff;
			}
		}
	}
}

/* Remove borders from all items in nav tab content panes */
li.list-group-item
{
	border: none; 
}

#individualNavTabsContent
{
	display: table;
	width: 100%;

	#relatedBy-Authorship-List.property-list 
	{
		margin: 0;
		padding: 0;

		.list-group-item
		{
			border: none;
			padding: 1em 0;
		}

		h4
		{
			display: inline-block;
			vertical-align: middle;
			margin: 0 0 10px 0;
		}
		
		button.btn 
		{
			margin: 0 0 10px 10px;
		}

		// Make font size smaller on mobiles to stop table falling out of screen
		.table.table-hover
		{
			tr.publicationTableRow
			{
				td.citation-data
				{
					@media (min-width: 992px)
					{
						min-width: 645px;
					}
				}

				td 
				{
					@media (max-width: 420px)
					{
						font-size: 12px;
					}
				}
			}
		}
	}
}

#individual-personInPosition
{
	padding-left: 0;
	font-size: 14px;

	.list-group-item
	{
		padding: 7px 0;
		border: none;
	}
}

#individual-hasResearchArea
{
	padding-left: 0;
	font-size: 14px;
	margin: 8px auto;

	.list-group-item
	{
		padding: 7px 10px 0 0;
		border: none;
		display: inline-block;
		background: transparent;
	}
}

/*###########################################################################
This is styling for the individual object pages i.e. Publications, grants etc
############################################################################*/

/*top part of the object page*/

#individual-intro
{
	margin: auto auto 20px auto;

	.individual-objectHeader
	{
		span.label-info
		{
			font-size: 0.95em;
		}
	}

	#individual-ARG_2000028
	{
		margin: 16px 0;
		padding-left: 0;
		display: inline-block;
		border: 1px solid #c9c9c9;
		border-radius: 4px;
		font-size: 14px;
	}
}

/* The tab content of objects */
.individual-objects
{
	ul.nav-tabs
	{
		margin: auto auto 20px auto;
	}

	.tab-content
	{
		.property-list
		{
			.list-group-item
			{
				float: left;
				margin-right: 10px;
			}
		}
	}
}


/*###########################################################################
Everything after this is a hacky method to make the Conversation section look better. MUST BE REMOVED BEFORE COMMIT TO VIVO.
################################################################################*/

#rssResults
{
	figure
	{
		text-align: center;
		margin-bottom: 1em;
	}
	
	img
	{
		border: 1px solid #c9c9c9;
		padding: 5px;
	}
	
	h3,p 
	{
		margin-left: 0;
	}
}

#rssTitles .row
{
	border-left: 1px solid #c9c9c9;
	padding-bottom: 15px;
}