/*=============================================================================================
 If you are using LESS, you can change the colours used in the bootstrap theme here so that you don't need to edit the CSS templates.
 ============================================================================================ */

/* Colour of the header */
@base-color: #337ab7;

/* Color of footer */
@footer-color: #1b1b1b;

/* Complimentary to the base, used in section backgrounds on the homepage */
@secondary-color: #5cb85c;

/* Color of system name - "Find an expert" */
@header-text: #ffffff;

/* Link colors */
@link-color: #1a3b58;

/*======================================= 
Homepage colours 
=========================================*/

@home-hero-text: #ffffff;

/* The colours of the large icons beneath the search on the homepage */

@home-color-1: #1e73be;
@home-color-2: #1b998b;
@home-color-3: #dd3333;

/* About our data section */
@list-count-color: #555555;

@sy-orange: #f68212;


@light-grey: #ececec;
@medium-grey: #c9c9c9;
@dark-grey: #222222;
