log4j.appender.AllAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.AllAppender.File= ${catalina.home}/logs/${app-name}solr.log
log4j.appender.AllAppender.MaxFileSize=10MB 
log4j.appender.AllAppender.MaxBackupIndex=10 
log4j.appender.AllAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.AllAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1}] %m%n

log4j.rootLogger=INFO, AllAppender 

# Make all of the Solr classes quieter...
log4j.logger.org.apache.solr.level = WARNING
# ...except for this one.
log4j.logger.org.apache.solr.core.SolrResourceLoader.level = INFO
