<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vivoweb</groupId>
    <artifactId>solr</artifactId>
    <version>1.9.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>org.vivoweb</groupId>
        <artifactId>vivo-installer</artifactId>
        <version>1.9.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <name>VIVO Prepare Solr App</name>

    <profiles>
        <profile>
            <id>install</id>
            <activation>
                <property><name>vivo-dir</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                </manifest>
                            </archive>
                            <archiveClasses>false</archiveClasses>
                            <overlays>
                                <overlay>
                                    <groupId>org.vivoweb</groupId>
                                    <artifactId>vitro-solr</artifactId>
                                    <type>war</type>
                                </overlay>
                            </overlays>
                            <webResources>
                                <resource>
                                    <directory>src/main/webResources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>install</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${tomcat-dir}/webapps/${app-name}solr</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.vivoweb</groupId>
            <artifactId>vitro-solr</artifactId>
            <version>1.9.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
