#
# Assign placeholder images to classes of individuals.
#
# If showing an individual that has no image, a placeholder image may be shown.
# By default, the placeholder is /images/placeholders/thumbnail.jpg. However,
# this file allows you to associate classes with special placeholder images, and
# if the individual belongs to such a class, the special placeholder is shown
# instead of the default.
#
# EXAMPLE:
#   http\://xmlns.com/foaf/0.1/Person = /images/placeholders/person.thumbnail.jpg
# means that any individual of type foaf:Person will be represented by
# person.thumbnail.jpg
#
# NOTE: a colon is a special character in a properties file, and must be escaped
# by a backslash.

http\://xmlns.com/foaf/0.1/Person                                    = /images/placeholders/person.thumbnail.jpg
http\://vitro.mannlib.cornell.edu/ns/vitro/authorization#UserAccount = /images/placeholders/person.thumbnail.jpg
