PREFIX core: <http://vivoweb.org/ontology/core#>
PREFIX bibo: <http://purl.org/ontology/bibo/>
PREFIX obo: <http://purl.obolibrary.org/obo/>

CONSTRUCT {
     ?startDate ?property ?object .
     ?precision ?property2 ?object2 .
} WHERE {
     PERSON_URI core:relatedBy ?authorship . 
     ?authorship a core:Authorship .
     ?authorship core:relates ?publication .
     ?publication a obo:IAO_0000030 .
     ?publication bibo:presentedAt ?event .
     ?event ?property ?object .
     ?event core:dateTimeInterval ?dateTimeInterval .
     ?dateTimeInterval core:start ?startDate .
     ?startDate core:dateTimePrecision ?precision .
     ?precision ?property2 ?object2 .
}