PREFIX core: <http://vivoweb.org/ontology/core#>
PREFIX bibo: <http://purl.org/ontology/bibo/>

CONSTRUCT {
     ?endDate ?property ?object .
     ?precision ?property2 ?object2 .
} WHERE {
     PERSON_URI core:authorInAuthorship ?authorship . 
     ?authorship core:linkedInformationResource ?publication .
     ?publication bibo:presentedAt ?event .
     ?event ?property ?object .
     ?event core:dateTimeInterval ?dateTimeInterval .
     ?dateTimeInterval core:end ?endDate .
     ?endDate core:dateTimePrecision ?precision .
     ?precision ?property2 ?object2 .
}