<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vivoweb</groupId>
    <artifactId>vivo-api</artifactId>
    <version>1.9.1</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.vivoweb</groupId>
        <artifactId>vivo-project</artifactId>
        <version>1.9.1</version>
        <relativePath>..</relativePath>
    </parent>

    <name>VIVO API</name>

    <dependencies>
        <dependency>
            <groupId>org.vivoweb</groupId>
            <artifactId>vitro-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vivoweb</groupId>
            <artifactId>vitro-dependencies</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.vivoweb.dependencies</groupId>
            <artifactId>agrovocws</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.vivoweb.dependencies</groupId>
            <artifactId>oim.vivo.scimapcore</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.vivoweb.dependencies</groupId>
            <artifactId>orcid-api-client</artifactId>
            <version>0.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.vivoweb</groupId>
            <artifactId>vitro-api</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
