<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vivoweb</groupId>
    <artifactId>vivo-installer</artifactId>
    <version>1.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--
        The parent POM is normally retrieved from Maven Central
        In the event of a build failure, it's possible to remove this definition.
    -->
    <parent>
        <groupId>org.vivoweb</groupId>
        <artifactId>vivo-project</artifactId>
        <version>1.9.0-SNAPSHOT</version>
    </parent>

    <name>VIVO Installer</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>home</module>
        <module>solr</module>
        <module>webapp</module>
    </modules>

    <profiles>
        <profile>
            <id>skip-install</id>
            <activation>
                <property><name>!vivo-dir</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <phase />
                            </execution>
                            <execution>
                                <id>default-testCompile</id>
                                <phase />
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>default-resources</id>
                                <phase />
                            </execution>
                            <execution>
                                <id>default-testResources</id>
                                <phase />
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12.4</version>
                        <executions>
                            <execution>
                                <id>test</id>
                                <phase/>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>default-war</id>
                                <phase/>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>install</id>
            <activation>
                <property><name>vivo-dir</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.4.1</version>
                        <executions>
                            <execution>
                                <id>enforce-properties</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>app-name</property>
                                            <message>You must provide an application name (app-name)</message>
                                        </requireProperty>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
